@import "./src/assets/scss/mixin";

// Main header
.main-header {
  line-height: 2.5;
  border-bottom: 1px solid var(--border-color);

  .grid {
    display: grid;
    grid-gap: 12px 24px;
    grid-template-columns: 1fr auto;

    &__item {
      display: grid;
      grid-gap: 12px;
      grid-template-columns: repeat(3, max-content);
    }
  }
}

// Menu
.main-nav {
  box-shadow: 0 3px 3px -3px rgb(0, 0, 0, 0.3);

  &__warp {
    @include grid('1fr auto', 12px, 24px);
  }

  .logo {
    img {
      padding: 12px 0;
    }
  }

  .main-menu {
    ul {
      margin: 0;
      padding: 0;
      list-style: none;
    }
  }

  .menu-primary {
    height: 100%;
    grid-column-gap: 24px;
    @include flexbox();

    .menu-item {
      position: relative;
      @include flexbox();
      @include align-items(center);

      a {
        font-size: 1.6rem;
        @include flex(1);

        &:hover,
        &.active {
          color: var(--color-hover);
        }
      }

      .icon-sub {
        @include transition();
      }

      .sub-menu {
        min-width: 160px;
        border-top: 1px solid var(--background-primary);
        background-color: #eeeeee;
        position: absolute;
        top: 120%;
        left: 0;
        visibility: hidden;
        opacity: 0;
        @include transition();

        .menu-item {
          padding: 10px 8px;

          .sub-menu {
            top: -1px;
            left: 90%;
          }

          &:hover {
            .icon-sub {
              @include transform(rotate(-90deg));
            }

            .sub-menu {
              left: 100%;
              opacity: 1;
              visibility: visible;
            }
          }
        }
      }

      &:hover {
        > .sub-menu {
          top: 100%;
          opacity: 1;
          visibility: visible;
        }
      }
    }

    .menu-item-has-children {
      a {
        padding-right: 6px;
      }
    }
  }
}